
i18n_about                : Om applikasjonen
i18n_presentation         : OnlyOffice Presentasjon
i18n_error                : Feil
i18n_invalid_configuration : Ugyldig konfigurasjon.
i18n_nofile_selected      : Ingen fil(er) valgt
i18n_openfile             : Åpne presentasjon
i18n_newfile              : Ny presentasjon
i18n_nofileselected       : Ingen fil(er) valgt
i18n_file                 : Fil
i18n_save                 : Lagre presentasjon
i18n_save_as              : Lagre presentasjon som
i18n_quit                 : Avslutt
i18n_invalid_filetype     : Denne dokumenttpen kan ikke åpnes

i18n_insert               : Sett inn
i18n_insert_image         : Sett inn bilde
i18n_insert_slide         : Ny side

i18n_presentation_was_saved_prefix : Din presentasjon
i18n_presentation_was_saved_suffix : ble lagret.

i18n_error_saving        : Feil oppsto ved lagring
i18n_error_saving_text   : Kunne ikke lagre din presentasjon. Er disken full?
