
i18n_about                : Om applikasjonen
i18n_presentation         : OnlyOffice Dokumenter
i18n_error                : Feil
i18n_invalid_configuration: Ugyldig konfigurasjon.
i18n_nofile_selected      : Ingen fil(er) valgt
i18n_no_valid_file_selected : Ingen valide ble valgt
i18n_openfile             : Åpne dokument
i18n_newfile              : Nytt dokument
i18n_nofileselected       : Ingen fil(er) valgt
i18n_file                 : Fil
i18n_save                 : Lagre dokument
i18n_save_as              : Lagre dokument som
i18n_reload_document      : Last inn dokument på ny
i18n_quit                 : Avslutt
i18n_invalid_filetype     : Denne dokumenttypen kan ikke åpnes med Dokumenter
i18n_close                : Lukk

i18n_you_are_offline      : Du er koblet av nettet
i18n_you_are_offline_desc : Du kan ikke redigere dokumentet ditt akkurat nå da du opplever nettverksproblemer. Vennligst prøv igjen senere.

i18n_insert               : Sett inn
i18n_insert_image         : Sett inn bilde
i18n_page_break           : Sideskille
i18n_page_number          : Sidenummer

i18n_format               : Format
i18n_font                 : Skrifttype
i18n_text                 : Tekst
i18n_alignleft            : Justér venstre
i18n_aligncenter          : Justér senter
i18n_alignright           : Justér høyre
i18n_alignjust            : Justér mettet
i18n_no_files_selected    : Ingen fil(er) valgt
i18n_no_image_to_insert   : Intet bilde å sette inn.

i18n_document_was_saved_prefix : Ditt dokument
i18n_document_was_saved_suffix : ble lagret.
i18n_error_saving        : Kunne ikke lagre dokument
i18n_error_saving_text   : Dokumentet ble ikke lagret.

i18n_file_is_locked               : Filen er låst for redigering
i18n_file_is_locked_by            : Filen blir akkurat nå redigert av
i18n_file_is_locked_by_yourself   : ADVARSEL! Du redigerer allerede dokumentet i en annen økt.

i18n_could_not_lock_file          : Kunne ikke sette fillås på dokumentet
i18n_could_not_lock_file_msg      : Hvis din fil er på en delt disk, kan andre overskrive dine endringer.

i18n_help                         : Hjelp
i18n_show_document_information    : Vis dokumentinformasjon

i18n_joining_coediting            : Du blir nå med i en grupperedigeringsøkt
i18n_joining_coediting_desc       : Andre brukere redigerer dette dokumentet nå. Du kan bli med i deres økt. Den som startet økten heter 
